<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
center{
    display: block;
}
div{
    align-self: center;
    
}
input[type=text] {
  width: 70%;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 15px;
}

.input-icons i { 
			position:absolute; 
		} 
		
		.input-icons { 
			width: auto; 
			margin-bottom: 10px; 
		} 
		
		.icon { 
			padding: 20px; 
			min-width: 40px; 
		} 
		
		.input-field { 
			width: 100%; 
			padding: 10px; 
            text-indent: 40px;
			text-align: left; 
		} 
input[type=submit]{
background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
background-color: #f2f2f2;
border: 1px solid #f2f2f2;
border-radius: 4px;
color: #5F6368;
font-family: arial,sans-serif;
font-size: 14px;
margin: 11px 4px;
padding: 0 16px;
line-height: 27px;
height: 36px;
min-width: 54px;
text-align: left;
cursor: pointer;}

input[type=submit]:hover {
    border: 1px solid rgb(127, 129, 133);
}

img{
margin-top:100px;
}
li{
    float:left;
}
li a{
    display: block;
    color: black;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
li a:hover {
    text-decoration: underline;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}
.bottomNav{
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size:medium;
}

.bottomNav a {
  color: #666;
}
</style>
</head>
<header>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#store">Store</a></li>
        
        <li style="float:right;"><a class="active" href="#images">Images</a></li>
        <li style="float:right;"><a class="active" href="#gmail">Gmail</a></li>
      </ul>
    </header>
<div>
   <center>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <form>
        <div style="max-width:50%;margin:auto"> 
            <div class="input-icons"> 
                <i class="fa fa-search icon"></i> 
                <input class="input-field" type="text"> 
            </div> 
        </div>
         <p><input type="submit" value="Google Search">
            <input type="submit" value="I'm Feeling Lucky">
         </p>
    </form>
   </center>
</div>
<footer>
        <ul class="bottomNav">
                <li><a href="#advertising">Advertising</a></li>
                <li><a href="#business">Business</a></li>
                <li><a href="#howitdo">How Search works</a></li>
                <li style="float:right;"><a class="active" href="#settings">Settings</a></li>
                <li style="float:right;"><a class="active" href="#terms">Terms</a></li>
                <li style="float:right;"><a class="active" href="#privacy">Privacy</a></li>
              </ul>

</footer>
</html>



